{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "outDir": "build",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": false,
    "paths": {
      "#guardian/*": ["./guardian/src/*"]
    }
  },
  "include": ["src/**/*.ts", "guardian/src/**/*.ts"]
}
